
pack.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ArrowForAbilityInfo
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 1227, 68
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
hpbackground
  rotate: false
  xy: 1329, 68
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
turnviewactivity
  rotate: false
  xy: 1008, 63
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
turnviewbg
  rotate: false
  xy: 2, 43
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
turnviewturn
  rotate: false
  xy: 906, 43
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
turnviewunit
  rotate: false
  xy: 1431, 58
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
unitviewbg
  rotate: false
  xy: 454, 43
  size: 450, 75
  orig: 450, 75
  offset: 0, 0
  index: -1
unitviewunit
  rotate: false
  xy: 1115, 68
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
